<RCC>
    <qresource prefix="/icons">
        <file>icons/bindinggen-development.svg</file>
        <file>icons/Commercial.svg</file>
        <file>icons/converter.svg</file>
        <file>icons/cpp_python.svg</file>
        <file>icons/dependency-pyside.svg</file>
        <file>icons/Deployment.svg</file>
        <file>icons/Desktop.svg</file>
        <file>icons/Dev.svg</file>
        <file>icons/Development.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/eratosthenes.svg</file>
        <file>icons/Examples.svg</file>
        <file>icons/folder_closed.svg</file>
        <file>icons/folder_open.svg</file>
        <file>icons/generic_file.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/go-down-search.svg</file>
        <file>icons/go-next-view-page.svg</file>
        <file>icons/go-previous-view-page.svg</file>
        <file>icons/go-up-search.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/icon.svg</file>
        <file>icons/info_sign.svg</file>
        <file>icons/leaf.svg</file>
        <file>icons/light_bulb.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/macos.svg</file>
        <file>icons/qt_logo.svg</file>
        <file>icons/qtforpython-underthehood.svg</file>
        <file>icons/read.svg</file>
        <file>icons/resize.svg</file>
        <file>icons/rotate-left.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/shiboken.svg</file>
        <file>icons/shibokenqtarch.svg</file>
        <file>icons/shutter.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>icons/Support.svg</file>
        <file>icons/tiger.svg</file>
        <file>icons/Training.svg</file>
        <file>icons/Tutorials.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/zoom-fit-best.svg</file>
        <file>icons/zoom-fit-width.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
